# Database definitions
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD= #Required only for .env.local
MYSQL_HOST=
MYSQL_USER=
WORDPRESS_TABLE_PREFIX=

# Server & SSH definitions
SSH_SERVER_PASSWORD=
SSH_SERVER_PORT=
SSH_SERVER_PROTOCOL=
SSH_SERVER_IP=
SSH_SERVER_USER=

# Wordpress Definitions
SITE_ADMIN_EMAIL=
SITE_ADMIN_PASSWORD=
SITE_ADMIN_USER=
SITE_TITLE=""
SITE_URL=

# Wordpress for Docker definitions
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_HOST=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DEBUG=

